# MySQL properties
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=@dinThorUllr2495
# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/static/**




